layout

|  +-------+-------+-------+
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  +-------+-------+-------+
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  +-------+-------+-------+
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  +-------+-------+-------+

range 1..9

|  +-------+-------+-------+
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  +-------+-------+-------+
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  +-------+-------+-------+
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  +-------+-------+-------+

rule permutation 1..9

|  +-------+-------+-------+
|  | a a a | a a a | a a a |
|  | b b b | b b b | b b b |
|  | c c c | c c c | c c c |
|  +-------+-------+-------+
|  | d d d | d d d | d d d |
|  | e e e | e e e | e e e |
|  | f f f | f f f | f f f |
|  +-------+-------+-------+
|  | g g g | g g g | g g g |
|  | h h h | h h h | h h h |
|  | i i i | i i i | i i i |
|  +-------+-------+-------+

|  +-------+-------+-------+
|  | a b c | d e f | g h i |
|  | a b c | d e f | g h i |
|  | a b c | d e f | g h i |
|  +-------+-------+-------+
|  | a b c | d e f | g h i |
|  | a b c | d e f | g h i |
|  | a b c | d e f | g h i |
|  +-------+-------+-------+
|  | a b c | d e f | g h i |
|  | a b c | d e f | g h i |
|  | a b c | d e f | g h i |
|  +-------+-------+-------+

|  +-------+-------+-------+
|  | a a a | b b b | c c c |
|  | a a a | b b b | c c c |
|  | a a a | b b b | c c c |
|  +-------+-------+-------+
|  | d d d | e e e | f f f |
|  | d d d | e e e | f f f |
|  | d d d | e e e | f f f |
|  +-------+-------+-------+
|  | g g g | h h h | i i i |
|  | g g g | h h h | i i i |
|  | g g g | h h h | i i i |
|  +-------+-------+-------+

initial

|  +-------+-------+-------+
|  | 8 . . | . . . | . 5 . |
|  | . 1 . | . 4 . | 6 . 8 |
|  | 7 . . | . . 3 | . . . |
|  +-------+-------+-------+
|  | . . . | . 9 . | . 2 . |
|  | . 5 . | . . . | . 4 . |
|  | 1 . . | 7 . . | 9 . 5 |
|  +-------+-------+-------+
|  | . . . | . . . | 2 . . |
|  | . . 6 | 4 . . | . . . |
|  | . 8 . | . 6 . | 1 . 9 |
|  +-------+-------+-------+
