# World's hardest sudoku.
# https://abcnews.go.com/blogs/headlines/2012/06/can-you-solve-the-hardest-ever-sudoku
#
# Solv-o-matic dies on this from running out of memory. Truly a malevolent sudoku.
# The online solver I tried solved it instantly, though. I need better Permutation constraints.

layout

|  +-------+-------+-------+
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  +-------+-------+-------+
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  +-------+-------+-------+
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  +-------+-------+-------+

range 1..9

|  +-------+-------+-------+
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  +-------+-------+-------+
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  +-------+-------+-------+
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  +-------+-------+-------+

rule permutation 1..9

|  +-------+-------+-------+
|  | a a a | a a a | a a a |
|  | b b b | b b b | b b b |
|  | c c c | c c c | c c c |
|  +-------+-------+-------+
|  | d d d | d d d | d d d |
|  | e e e | e e e | e e e |
|  | f f f | f f f | f f f |
|  +-------+-------+-------+
|  | g g g | g g g | g g g |
|  | h h h | h h h | h h h |
|  | i i i | i i i | i i i |
|  +-------+-------+-------+

|  +-------+-------+-------+
|  | a b c | d e f | g h i |
|  | a b c | d e f | g h i |
|  | a b c | d e f | g h i |
|  +-------+-------+-------+
|  | a b c | d e f | g h i |
|  | a b c | d e f | g h i |
|  | a b c | d e f | g h i |
|  +-------+-------+-------+
|  | a b c | d e f | g h i |
|  | a b c | d e f | g h i |
|  | a b c | d e f | g h i |
|  +-------+-------+-------+

|  +-------+-------+-------+
|  | a a a | b b b | c c c |
|  | a a a | b b b | c c c |
|  | a a a | b b b | c c c |
|  +-------+-------+-------+
|  | d d d | e e e | f f f |
|  | d d d | e e e | f f f |
|  | d d d | e e e | f f f |
|  +-------+-------+-------+
|  | g g g | h h h | i i i |
|  | g g g | h h h | i i i |
|  | g g g | h h h | i i i |
|  +-------+-------+-------+

initial

|  +-------+-------+-------+
|  | 8 . . | . . . | . . . |
|  | . . 3 | 6 . . | . . . |
|  | . 7 . | . 9 . | 2 . . |
|  +-------+-------+-------+
|  | . 5 . | . . 7 | . . . |
|  | . . . | . 4 5 | 7 . . |
|  | . . . | 1 . . | . 3 . |
|  +-------+-------+-------+
|  | . . 1 | . . . | . 6 8 |
|  | . . 8 | 5 . . | . 1 . |
|  | . 9 . | . . . | 4 . . |
|  +-------+-------+-------+
