# MIT Mystery Hunt 2024 puzzle 'Jigsaw Sudoku'.
# This is Sudoku number 9. If you want to run the others, see display_sudoku.py.
#
# https://mythstoryhunt.world/puzzles/jigsaw-sudoku

layout
|  +-------+-------+-------+
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  +-------+-------+-------+
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  +-------+-------+-------+
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  +-------+-------+-------+

range 1..9
|  +-------+-------+-------+
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  +-------+-------+-------+
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  +-------+-------+-------+
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  +-------+-------+-------+

rule permutation 1..9
|  +-------+-------+-------+
|  | a a a | a a a | a a a |
|  | b b b | b b b | b b b |
|  | c c c | c c c | c c c |
|  +-------+-------+-------+
|  | d d d | d d d | d d d |
|  | e e e | e e e | e e e |
|  | f f f | f f f | f f f |
|  +-------+-------+-------+
|  | g g g | g g g | g g g |
|  | h h h | h h h | h h h |
|  | i i i | i i i | i i i |
|  +-------+-------+-------+

|  +-------+-------+-------+
|  | a b c | d e f | g h i |
|  | a b c | d e f | g h i |
|  | a b c | d e f | g h i |
|  +-------+-------+-------+
|  | a b c | d e f | g h i |
|  | a b c | d e f | g h i |
|  | a b c | d e f | g h i |
|  +-------+-------+-------+
|  | a b c | d e f | g h i |
|  | a b c | d e f | g h i |
|  | a b c | d e f | g h i |
|  +-------+-------+-------+

|  +-------+-------+-------+
|  | a a a | b b b | c c c |
|  | a a a | b b b | c c c |
|  | a a a | b b b | c c c |
|  +-------+-------+-------+
|  | d d d | e e e | f f f |
|  | d d d | e e e | f f f |
|  | d d d | e e e | f f f |
|  +-------+-------+-------+
|  | g g g | h h h | i i i |
|  | g g g | h h h | i i i |
|  | g g g | h h h | i i i |
|  +-------+-------+-------+

rule superset 1..9
rule subset 1..9 1..9

|  +-------+-------+-------+
|  | b b b | i i i | i i i |
|  | c b b | b i h | i i i |
|  | c b b | h h h | i h i |
|  +-------+-------+-------+
|  | c b h | h h h | h h h |
|  | c c c | g g g | g f f |
|  | c d c | e e g | g g f |
|  +-------+-------+-------+
|  | c d d | e e e | g f f |
|  | d d d | d e f | g g f |
|  | d d e | e e f | f f f |
|  +-------+-------+-------+

initial
|  +-------+-------+-------+
|  | . . . | . . . | . . 9 |
|  | 8 . . | . . 4 | . 6 . |
|  | . 7 6 | . . . | . 2 3 |
|  +-------+-------+-------+
|  | . . . | 2 3 . | . . . |
|  | . . . | . 1 . | . . . |
|  | . . . | . . . | 8 . . |
|  +-------+-------+-------+
|  | . . . | . . . | . 1 . |
|  | . . . | . 7 . | . . . |
|  | . . . | 5 . . | 3 4 . |
|  +-------+-------+-------+
