# MIT Mystery Hunt 2024 puzzle 'Jigsaw Sudoku'.
# This is Sudoku number 2. If you want to run the others, see display_sudoku.py.
#
# https://mythstoryhunt.world/puzzles/jigsaw-sudoku

layout
|  +-------+-------+-------+
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  +-------+-------+-------+
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  +-------+-------+-------+
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  +-------+-------+-------+

range 1..9
|  +-------+-------+-------+
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  +-------+-------+-------+
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  +-------+-------+-------+
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  | * * * | * * * | * * * |
|  +-------+-------+-------+

rule permutation 1..9
|  +-------+-------+-------+
|  | a a a | a a a | a a a |
|  | b b b | b b b | b b b |
|  | c c c | c c c | c c c |
|  +-------+-------+-------+
|  | d d d | d d d | d d d |
|  | e e e | e e e | e e e |
|  | f f f | f f f | f f f |
|  +-------+-------+-------+
|  | g g g | g g g | g g g |
|  | h h h | h h h | h h h |
|  | i i i | i i i | i i i |
|  +-------+-------+-------+

|  +-------+-------+-------+
|  | a b c | d e f | g h i |
|  | a b c | d e f | g h i |
|  | a b c | d e f | g h i |
|  +-------+-------+-------+
|  | a b c | d e f | g h i |
|  | a b c | d e f | g h i |
|  | a b c | d e f | g h i |
|  +-------+-------+-------+
|  | a b c | d e f | g h i |
|  | a b c | d e f | g h i |
|  | a b c | d e f | g h i |
|  +-------+-------+-------+

|  +-------+-------+-------+
|  | a a a | b b b | c c c |
|  | a a a | b b b | c c c |
|  | a a a | b b b | c c c |
|  +-------+-------+-------+
|  | d d d | e e e | f f f |
|  | d d d | e e e | f f f |
|  | d d d | e e e | f f f |
|  +-------+-------+-------+
|  | g g g | h h h | i i i |
|  | g g g | h h h | i i i |
|  | g g g | h h h | i i i |
|  +-------+-------+-------+

rule superset 1..9
rule subset 1..9 1..9

|  +-------+-------+-------+
|  | b b b | d d d | d d d |
|  | b c b | b b d | d e f |
|  | b c c | c b b | d e f |
|  +-------+-------+-------+
|  | b b c | g g g | d e f |
|  | c c c | g i i | d e f |
|  | c c g | g g i | i e f |
|  +-------+-------+-------+
|  | h g g | i i i | e e f |
|  | h h h | i i e | e e f |
|  | h h h | h h h | e f f |
|  +-------+-------+-------+

initial
|  +-------+-------+-------+
|  | 1 . 4 | . . . | . 8 . |
|  | . . . | 9 3 1 | . . . |
|  | . 9 . | . . . | . . . |
|  +-------+-------+-------+
|  | . 3 . | . . . | 1 . . |
|  | . . . | . . . | . 4 . |
|  | . . 8 | . . . | . . 6 |
|  +-------+-------+-------+
|  | . . 7 | . . 5 | . 1 . |
|  | . . 5 | . 2 3 | . . . |
|  | . . . | . . 7 | . . . |
|  +-------+-------+-------+
