# Find all 4x4 word squares whose diagonals are vowels

layout
| ****
| ****
| ****
| ****

# Every cell is a letter, and the diagonals must be vowels.
range a z
| .**.
| *..*
| *..*
| .**.

set a e i o u
| *..*
| .**.
| .**.
| *..*

# Every row and col forms a word.
rule word /usr/share/dict/words
| aaaa
| bbbb
| cccc
| dddd

| abcd
| abcd
| abcd
| abcd

# Without loss of generality, reflect the word square so that
# the upper-right cell is less than the lower-left cell.
rule in_order
| ...1
| ....
| ....
| 2...
